<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C#学习笔记-字符串操作相关笔记（读自C#从入门到精通 第2版） | 积跬步以至千里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="字符串判等 Equals()123456789&#x2F;** * Equals() 判断两个字符串是否相等，若相等则返回True，否则返回False * 语法：字符串变量1.Equals(字符串2) * 调用string类的静态方法： string.Equals(字符串1, 字符串2)*&#x2F;string str1 &#x3D; &quot;aaa&quot;;Console.WriteLine(str1.Equals(&quot;aaa&quot;));">
<meta property="og:type" content="article">
<meta property="og:title" content="C#学习笔记-字符串操作相关笔记（读自C#从入门到精通 第2版）">
<meta property="og:url" content="http://yoursite.com/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="积跬步以至千里">
<meta property="og:description" content="字符串判等 Equals()123456789&#x2F;** * Equals() 判断两个字符串是否相等，若相等则返回True，否则返回False * 语法：字符串变量1.Equals(字符串2) * 调用string类的静态方法： string.Equals(字符串1, 字符串2)*&#x2F;string str1 &#x3D; &quot;aaa&quot;;Console.WriteLine(str1.Equals(&quot;aaa&quot;));">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-10T12:49:18.000Z">
<meta property="article:modified_time" content="2020-04-10T12:49:39.471Z">
<meta property="article:author" content="Yeats.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="积跬步以至千里" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">积跬步以至千里</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">让我们兵分两路，最后在顶峰相见！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-学习笔记-字符串操作相关笔记（读自C-从入门到精通-第2版）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" class="article-date">
  <time datetime="2020-04-10T12:49:18.000Z" itemprop="datePublished">2020-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#学习笔记-字符串操作相关笔记（读自C#从入门到精通 第2版）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="字符串判等-Equals"><a href="#字符串判等-Equals" class="headerlink" title="字符串判等 Equals()"></a>字符串判等 Equals()</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Equals() 判断两个字符串是否相等，若相等则返回True，否则返回False</span></span><br><span class="line"><span class="comment"> * 语法：字符串变量1.Equals(字符串2)</span></span><br><span class="line"><span class="comment"> * 调用string类的静态方法： string.Equals(字符串1, 字符串2)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">string</span> str1 = <span class="string">"aaa"</span>;</span><br><span class="line">Console.WriteLine(str1.Equals(<span class="string">"aaa"</span>)); <span class="comment">// true &lt;==&gt; str1 == "aaa"</span></span><br><span class="line">Console.WriteLine(str1.Equals(<span class="string">"bbb"</span>)); <span class="comment">// flase</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Equals(str1, <span class="string">"aaa"</span>));  <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<h5 id="字符串比较-CompareTo"><a href="#字符串比较-CompareTo" class="headerlink" title="字符串比较 CompareTo( )"></a>字符串比较 CompareTo( )</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * CompareTo( )用于比较字符串变量与给定字符串的大小，返回值为0、1或者-1</span></span><br><span class="line"><span class="comment"> * 字符串的比较方式是，找到两个字符串中第一个不相同的字符，该字符ASCII值小的字符串较小。</span></span><br><span class="line"><span class="comment"> * 若一直比较到字符串结束，每个对应字符都相同，那么若两个字符串长度相同，则两个字符串相等；</span></span><br><span class="line"><span class="comment"> * 若两个字符串长度不同，则短的字符串较小。</span></span><br><span class="line"><span class="comment"> * 若字符串变量小于字符串2，则返回-1，反之返回1;若字符串变量与字符串2相等，则返回0。</span></span><br><span class="line"><span class="comment"> * 语法： 字符串变量.CompareTo(字符串2)</span></span><br><span class="line"><span class="comment"> * 也可以使用静态方法Compare( )比较字符串1和字符串2的大小，相等则返回0，字符串1小则返回-1，字符串1大则返回1</span></span><br><span class="line"><span class="comment"> * 语法: string.Compare(字符串1, 字符串2);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">string</span> s = <span class="string">"123"</span>;</span><br><span class="line"><span class="keyword">string</span> str = s;</span><br><span class="line">Console.WriteLine(s.CompareTo(str)); <span class="comment">// 0</span></span><br><span class="line">Console.WriteLine(s.CompareTo(<span class="string">"121"</span>)); <span class="comment">// 1</span></span><br><span class="line">Console.WriteLine(<span class="keyword">string</span>.Compare(str, <span class="string">"124"</span>)); <span class="comment">// -1</span></span><br></pre></td></tr></table></figure>
<h5 id="字符串包含-Contains"><a href="#字符串包含-Contains" class="headerlink" title="字符串包含 Contains( )"></a>字符串包含 Contains( )</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Contains( )用于判断字符串变量是否包含指定字符或字符串，是则返回True，否则返回False。</span></span><br><span class="line"><span class="comment"> * 语法： 字符串变量.Contains(字符1/字符串1);</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">string</span> s = <span class="string">"123"</span>;</span><br><span class="line">Console.WriteLine(s.Contains(<span class="string">"1"</span>)); <span class="comment">// true</span></span><br><span class="line">Console.WriteLine(s.Contains(<span class="string">"12"</span>)); <span class="comment">// true</span></span><br><span class="line">Console.WriteLine(s.Contains(<span class="string">"123"</span>)); <span class="comment">// true</span></span><br><span class="line">Console.WriteLine(s.Contains(<span class="string">"1234"</span>));  <span class="comment">// false</span></span><br></pre></td></tr></table></figure>
<h5 id="字符串位置-IndexOf"><a href="#字符串位置-IndexOf" class="headerlink" title="字符串位置 IndexOf( )"></a>字符串位置 IndexOf( )</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * IndexOf( )用于查找给定字符或字符串在字符串变量中第一次出现的位置，返回字符或者字符串首字母在字符串变量中的位置数值。</span></span><br><span class="line"><span class="comment"> * 不存在，则返回-1</span></span><br><span class="line"><span class="comment"> * 语法：字符串变量.IndexOf(字符1)</span></span><br><span class="line"><span class="comment"> * LastIndexOf( )，用于查找给定字符或字符串在字符串变量中最后一次出现的位置数值。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">string</span> s = <span class="string">"123123"</span>;</span><br><span class="line">Console.WriteLine(s.IndexOf(<span class="string">"1"</span>)); <span class="comment">// 0</span></span><br><span class="line">Console.WriteLine(s.IndexOf(<span class="string">"23"</span>)); <span class="comment">// 1</span></span><br><span class="line">Console.WriteLine(s.IndexOf(<span class="string">"4"</span>)); <span class="comment">// -1</span></span><br><span class="line">Console.WriteLine(s.LastIndexOf(<span class="string">"2"</span>));  <span class="comment">// 4</span></span><br></pre></td></tr></table></figure>
<h5 id="字符串截取-SubString"><a href="#字符串截取-SubString" class="headerlink" title="字符串截取 SubString( )"></a>字符串截取 SubString( )</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * SubString( )用于从字符串变量中获取指定位置开始的指定长度的子字符串，如果未指定子字符串长度，则取至字符串变量结尾，返回值为该子字符串。</span></span><br><span class="line"><span class="comment"> * 语法：字符串变量.SubString(起始位置, 字符串长度)</span></span><br><span class="line"><span class="comment"> * 无长度参数即为从起始位置到末尾</span></span><br><span class="line"><span class="comment"> * 若起始位置或者子字符串长度超出字符串变量允许范围，则系统返回异常ArgumentOutOfRangeException。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">string</span> str = <span class="string">"Hello World!"</span>;</span><br><span class="line">Console.WriteLine(str.Substring(<span class="number">6</span>)); <span class="comment">// world</span></span><br><span class="line">Console.WriteLine(str.Substring(<span class="number">0</span>, <span class="number">4</span>)); <span class="comment">// hell</span></span><br></pre></td></tr></table></figure>
<h5 id="插入子串-Insert"><a href="#插入子串-Insert" class="headerlink" title="插入子串 Insert( )"></a>插入子串 Insert( )</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Insert( )用于在字符串变量中指定位置插入给定子字符串，返回值为该子字符串。</span></span><br><span class="line"><span class="comment"> * 语法：字符串变量.Insert(起始位置, 子字符串2)</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">string</span> str = <span class="string">"world!"</span>;</span><br><span class="line">Console.WriteLine(str.Insert(<span class="number">0</span>, <span class="string">"hello "</span>)); <span class="comment">// hello world</span></span><br></pre></td></tr></table></figure>
<h5 id="删除子串-Remove"><a href="#删除子串-Remove" class="headerlink" title="删除子串 Remove( )"></a>删除子串 Remove( )</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Remove( )用于在字符串变量中删除指定位置开始的指定长度的子字符串，返回值为删除指定子串后的字符串变量。</span></span><br><span class="line"><span class="comment"> * 语法：字符串.Remove(起始位置, 子串长度)</span></span><br><span class="line"><span class="comment"> * 无长度参数即为从起始位置到末尾</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">string</span> str = <span class="string">"this is a test"</span>;</span><br><span class="line">Console.WriteLine(str.Remove(<span class="number">0</span>, <span class="number">5</span>)); <span class="comment">// is a test</span></span><br><span class="line">Console.WriteLine(str.Remove(<span class="number">1</span>, <span class="number">5</span>)); <span class="comment">// ts a test</span></span><br><span class="line">Console.WriteLine(str.Remove(<span class="number">4</span>)); <span class="comment">// this</span></span><br></pre></td></tr></table></figure>
<h5 id="替换子串-Replace"><a href="#替换子串-Replace" class="headerlink" title="替换子串 Replace( )"></a>替换子串 Replace( )</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Replace( )用于替换字符串变量中的指定字符或子字符串，返回值为替换完毕后的字符串变量</span></span><br><span class="line"><span class="comment"> * 语法：字符串变量.Replace(字符1, 字符2) // 用字符2替换字符1</span></span><br><span class="line"><span class="comment"> * 或者：字符串变量.Replace(字符串1, 字符串2) // 用字符串2替换字符串1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">string</span> str = <span class="string">"Tom is a good boy!"</span>;</span><br><span class="line">Console.WriteLine(str.Replace(<span class="string">"Tom"</span>, <span class="string">"Jack"</span>)); <span class="comment">// Jack is a good boy!</span></span><br><span class="line">Console.WriteLine(str.Replace(<span class="string">'o'</span>, <span class="string">'k'</span>)); <span class="comment">// Tkm is a gkkd bky!</span></span><br></pre></td></tr></table></figure>
<h5 id="去除字符串空格-Trim"><a href="#去除字符串空格-Trim" class="headerlink" title="去除字符串空格 Trim( )"></a>去除字符串空格 Trim( )</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Trim( )用于去除字符串变量中头部和尾部的空格，返回值为去除空格的字符串变量</span></span><br><span class="line"><span class="comment"> * 语法：字符串变量.Trim()</span></span><br><span class="line"><span class="comment"> * TrimStart()与TrimEnd()可以分别去除头部和尾部的空格</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">string</span> str = <span class="string">"   this is a test   "</span>;</span><br><span class="line">Console.WriteLine(str); <span class="comment">// (3空格)this is a test(3空格)   </span></span><br><span class="line">Console.WriteLine(str.Trim()); <span class="comment">// this is a test</span></span><br><span class="line">Console.WriteLine(str.TrimStart()); <span class="comment">// this is a test(3空格)  </span></span><br><span class="line">Console.WriteLine(str.TrimEnd()); <span class="comment">// (3空格)this is a test</span></span><br></pre></td></tr></table></figure>
<h5 id="StringBuilder"><a href="#StringBuilder" class="headerlink" title="StringBuilder"></a>StringBuilder</h5><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * String类是引用类型，每次改变String类对象的值，即修改字符串变量对应的字符串，都需要在内存中为新字符串重新分配空间。</span></span><br><span class="line"><span class="comment"> * 在某些特定情况，例如，循环中可能需要反复修改一个字符串变量的值，内存开销会比较大。</span></span><br><span class="line"><span class="comment"> * StringBuilder类则没有这一问题，StringBuilder类的对象可以调用ToString( )方法将StringBuilder类的内容作为String类字符串输出，</span></span><br><span class="line"><span class="comment"> * 调用Append( )和AppendLine( )方法添加内容。</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line">StringBuilder str = <span class="keyword">new</span> StringBuilder();</span><br><span class="line">str.Append(<span class="string">"我爱你！"</span>);</span><br><span class="line">str.AppendLine(<span class="string">"中国！"</span>);</span><br><span class="line">str.Append(<span class="string">"我的祖国！"</span>);</span><br><span class="line">Console.WriteLine(str); <span class="comment">// 我爱你！中国！</span></span><br><span class="line">                                        <span class="comment">// 我的祖国！</span></span><br><span class="line">Console.ReadKey();</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" data-id="ck8yigqcs000147iccbi7d37q" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C#学习笔记-数据类型相关代码笔记（读自C#从入门到精通 第2版）
        
      </div>
    </a>
  
  
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C#学习笔记-数组操作相关笔记（读自C#从入门到精通 第2版）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/13/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A4%9A%E6%80%81%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-多态（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E7%9B%B8%E5%85%B3%E4%BB%A3%E7%A0%81%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-数据类型相关代码笔记（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-字符串操作相关笔记（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%95%B0%E7%BB%84%E6%93%8D%E4%BD%9C%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-数组操作相关笔记（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-类与对象相关笔记（读自C#从入门到精通 第2版）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yeats.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>