<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C#学习笔记-结构与类相关笔记（读自C#从入门到精通 第2版） | 积跬步以至千里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="结构与类 结构和类相似，通常用来封装小型的相关变量组。 结构是一种值类型，通常创建结构要比创建类的速度快。如果需要一些紧凑循环，需要在其中创建大量的新数据结构，则应考虑使用结构而不是类。 在C#中，可以将结构看成轻量级的类。定义结构和定义类相似，采用struct进行定义，每个struct类型数据可以是常量、变量、构造函数、方法和属性等成员。  语法： 1234&lt;访问修饰符&gt; struc">
<meta property="og:type" content="article">
<meta property="og:title" content="C#学习笔记-结构与类相关笔记（读自C#从入门到精通 第2版）">
<meta property="og:url" content="http://yoursite.com/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B1%BB%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="积跬步以至千里">
<meta property="og:description" content="结构与类 结构和类相似，通常用来封装小型的相关变量组。 结构是一种值类型，通常创建结构要比创建类的速度快。如果需要一些紧凑循环，需要在其中创建大量的新数据结构，则应考虑使用结构而不是类。 在C#中，可以将结构看成轻量级的类。定义结构和定义类相似，采用struct进行定义，每个struct类型数据可以是常量、变量、构造函数、方法和属性等成员。  语法： 1234&lt;访问修饰符&gt; struc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-10T12:45:22.000Z">
<meta property="article:modified_time" content="2020-04-10T12:46:09.722Z">
<meta property="article:author" content="Yeats.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="积跬步以至千里" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">积跬步以至千里</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">让我们兵分两路，最后在顶峰相见！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-学习笔记-结构与类相关笔记（读自C-从入门到精通-第2版）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B1%BB%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" class="article-date">
  <time datetime="2020-04-10T12:45:22.000Z" itemprop="datePublished">2020-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#学习笔记-结构与类相关笔记（读自C#从入门到精通 第2版）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="结构与类"><a href="#结构与类" class="headerlink" title="结构与类"></a>结构与类</h4><ul>
<li>结构和类相似，通常用来封装小型的相关变量组。</li>
<li>结构是一种值类型，通常创建结构要比创建类的速度快。如果需要一些紧凑循环，需要在其中创建大量的新数据结构，则应考虑使用结构而不是类。</li>
<li>在C#中，可以将结构看成轻量级的类。定义结构和定义类相似，采用struct进行定义，每个struct类型数据可以是常量、变量、构造函数、方法和属性等成员。</li>
</ul>
<p>语法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;访问修饰符&gt; struct结构名</span><br><span class="line">&#123;</span><br><span class="line">    &#x2F;&#x2F; 结构体定义</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>使用：通过声明结构体变量或使用new来实例化结构对象，然后通过“结构体变量.结构成员名”或“结构对象.结构成员”的方式来使用结构。</strong></p>
<h6 id="示例："><a href="#示例：" class="headerlink" title="示例："></a>示例：</h6><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Text;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">StructTest</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Student goodStu; <span class="comment">// 创建结构goodStu表示好学生</span></span><br><span class="line">            goodStu.stuNum = <span class="string">"20200409"</span>;</span><br><span class="line">            goodStu.stuName = <span class="string">"小明"</span>;</span><br><span class="line">            goodStu.stuAge = <span class="number">19</span>;</span><br><span class="line">            goodStu.stuClass = <span class="number">1</span>;</span><br><span class="line">            goodStu.stuGrade = <span class="number">100</span>;</span><br><span class="line">            Console.WriteLine(<span class="string">"结构演示："</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"三好学生：学号-&#123;0&#125;，姓名-&#123;1&#125;，年龄-&#123;2&#125;，班级-&#123;3&#125;，成绩-&#123;4&#125;"</span>, goodStu.stuNum, goodStu.stuName, goodStu.stuAge, goodStu.stuClass, goodStu.stuGrade);</span><br><span class="line">            goodStu.DoHomeWork(); <span class="comment">// 调用结构的方法</span></span><br><span class="line">            Console.ReadKey();</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 三好学生：学号-20200409，姓名-小明，年龄-19，班级-1，成绩-100</span></span><br><span class="line"><span class="comment">             * I'm doing homework!</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line"></span><br><span class="line">            Student normalStu = <span class="keyword">new</span> Student(<span class="string">"20200410"</span>, <span class="string">"小红"</span>, <span class="number">19</span>, <span class="number">1</span>, <span class="number">80</span>);</span><br><span class="line">            Console.WriteLine(<span class="string">"普通学生：学号-&#123;0&#125;，姓名-&#123;1&#125;，年龄-&#123;2&#125;，班级-&#123;3&#125;，成绩-&#123;4&#125;"</span>, normalStu.stuNum, normalStu.stuName, normalStu.stuAge, normalStu.stuClass, normalStu.stuGrade);</span><br><span class="line">            normalStu.DoHomeWork();</span><br><span class="line">            Console.ReadKey();</span><br><span class="line">            <span class="comment">/**</span></span><br><span class="line"><span class="comment">             * 普通学生：学号-20200410，姓名-小红，年龄-19，班级-1，成绩-80</span></span><br><span class="line"><span class="comment">             * I'm doing homework!</span></span><br><span class="line"><span class="comment">             */</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">struct</span> Student</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> stuNum; <span class="comment">// 学号</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> stuName; <span class="comment">// 姓名</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> stuAge; <span class="comment">// 年龄</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> stuClass; <span class="comment">// 班级</span></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">int</span> stuGrade; <span class="comment">// 成绩</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Student</span>(<span class="params"><span class="keyword">string</span> stuNum, <span class="keyword">string</span> stuName, <span class="keyword">int</span> stuAge, <span class="keyword">int</span> stuClass, <span class="keyword">int</span> stuGrade</span>) <span class="comment">// 结构的构造函数，用参数给结构中的成员赋值</span></span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">this</span>.stuNum = stuNum;</span><br><span class="line">            <span class="keyword">this</span>.stuName = stuName;</span><br><span class="line">            <span class="keyword">this</span>.stuAge = stuAge;</span><br><span class="line">            <span class="keyword">this</span>.stuClass = stuClass;</span><br><span class="line">            <span class="keyword">this</span>.stuGrade = stuGrade;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoHomeWork</span>(<span class="params"></span>) <span class="comment">// 结构中的方法</span></span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Console.WriteLine(<span class="string">"I'm doing homework!"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="结构与类的关系"><a href="#结构与类的关系" class="headerlink" title="结构与类的关系"></a>结构与类的关系</h5><p>类和结构实际上都是创建对象的模板，都可以包含构造函数、常数、字段、方法、属性、索引器和运算符等成员。</p>
<ul>
<li>结构是值类型，类是引用类型，在内存中结构是存储在栈上的值类型，类是存储在堆(heap)上的引用类型。</li>
<li>结构的构造函数和类的构造函数不同，结构不能包含显式的无参数构造函数，结构成员会自动初始化为它们的默认值。结构不能包含以下形式的初始值设定类：base（参数列表）。</li>
<li>对于结构中的实例字段成员，不能在声明时赋值初始化。</li>
<li>声明了结构类型后，可以使用new运算符创建构造对象，也可以不使用new关键字。如果不使用new，那么在初始化所有字段之前，字段将保持未赋值状态且对象不可用。</li>
<li>结构不支持继承，即一个结构不能从另一个结构或类继承，而且不能作为一个类的基类。</li>
</ul>
<h5 id="分部类"><a href="#分部类" class="headerlink" title="分部类"></a>分部类</h5><p>在大型项目、特殊部署时，可能需要把一个类、结构或接口放在几个文件中来处理。等到编译时，自动地把它们组合起来，成为一个完整的类，这是C# 分部类。</p>
<ul>
<li>类型特别大，不宜放在一个文件中实现。</li>
<li>一个类型中的一部分代码为自动化工具生成的代码，不宜与自己编写的代码混合在一起。</li>
<li>需要多人合作编写一个类。</li>
</ul>
<p><strong>分部类是一个纯语言层的编译处理，不影响任何执行机制。<br>事实上C#编译器在编译的时候仍会将各个部分的局部类型合并成一个完整的类。C# 分部类是在class前面添加关键字partial来定义。</strong></p>
<p><strong>分部类中还可以声明分部方法，分部方法是将方法的定义和实现分隔开。在方法前面用partial关键字修饰的方法就是分部方法。</strong><br>例如，在一个文件中声明分部类Person的代码如下： </p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Person</span> <span class="comment">// 分部类Person的部分代码</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">DoWork</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="comment">// 定义方法，表示Person类的工作功能</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">partial</span> <span class="keyword">void</span> <span class="title">Drink</span>(<span class="params"></span>)</span>; <span class="comment">// 定义分部方法，表示Person类的喝水功能</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在另一个文件中声明分部类Person</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">partial</span> <span class="keyword">class</span> <span class="title">Person</span> <span class="comment">// 分部类Person的部分代码</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">HaveDinner</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="comment">// 定义方法，表示Person类的吃晚饭功能</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">partial</span> <span class="keyword">void</span> <span class="title">Drink</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>	&#123;</span><br><span class="line">		<span class="comment">// 实现分部方法代码</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分部方法隐式为private类型，不可使用public访问修饰符。分部方法不可有返回值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B1%BB%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" data-id="cka3w2z4g000bqsic2q6ibx4l" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B02%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C#学习笔记-类与对象相关笔记2（读自C#从入门到精通 第2版）
        
      </div>
    </a>
  
  
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%A7%E6%89%BF%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C#学习笔记-继承相关笔记（读自C#从入门到精通 第2版）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/11/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E9%9D%9E%E6%B3%9B%E5%9E%8B%E9%9B%86%E5%90%88%E7%B1%BB-ArrayList%E7%B1%BB%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-常用非泛型集合类-ArrayList类（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/20/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%E4%B8%8Elambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-匿名方法与lambda表达式（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/16/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记--委托与事件（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/15/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E5%AF%86%E5%B0%81%E7%B1%BB%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记--抽象类与密封类（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/14/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%8E%A5%E5%8F%A3%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记--接口（读自C#从入门到精通 第2版）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yeats.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>