<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>C#学习笔记-类与对象相关笔记2（读自C#从入门到精通 第2版） | 积跬步以至千里</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="构造函数与析构函数构造函数 构造函数是类的特殊方法成员，其名称和类名相同，主要用来完成对象的初始化。 C#通过new创建对象的过程实际上就是调用类的构造函数的过程，创建对象时调用构造函数对对象进行初始化。 每个类都有构造函数，如果没有定义，系统也会提供一个默认的构造函数，默认的构造函数一般不进行什么操作。 在访问一个类的时候，系统最先执行构造函数中的语句。 声明的构造函数是非静态的实例构造函数。构">
<meta property="og:type" content="article">
<meta property="og:title" content="C#学习笔记-类与对象相关笔记2（读自C#从入门到精通 第2版）">
<meta property="og:url" content="http://yoursite.com/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B02%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="积跬步以至千里">
<meta property="og:description" content="构造函数与析构函数构造函数 构造函数是类的特殊方法成员，其名称和类名相同，主要用来完成对象的初始化。 C#通过new创建对象的过程实际上就是调用类的构造函数的过程，创建对象时调用构造函数对对象进行初始化。 每个类都有构造函数，如果没有定义，系统也会提供一个默认的构造函数，默认的构造函数一般不进行什么操作。 在访问一个类的时候，系统最先执行构造函数中的语句。 声明的构造函数是非静态的实例构造函数。构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-10T12:46:45.000Z">
<meta property="article:modified_time" content="2020-04-10T12:47:07.659Z">
<meta property="article:author" content="Yeats.">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="积跬步以至千里" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">积跬步以至千里</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">让我们兵分两路，最后在顶峰相见！</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-C-学习笔记-类与对象相关笔记2（读自C-从入门到精通-第2版）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B02%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" class="article-date">
  <time datetime="2020-04-10T12:46:45.000Z" itemprop="datePublished">2020-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      C#学习笔记-类与对象相关笔记2（读自C#从入门到精通 第2版）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="构造函数与析构函数"><a href="#构造函数与析构函数" class="headerlink" title="构造函数与析构函数"></a>构造函数与析构函数</h4><h5 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h5><ul>
<li>构造函数是类的特殊方法成员，其名称和类名相同，主要用来完成对象的初始化。</li>
<li>C#通过new创建对象的过程实际上就是调用类的构造函数的过程，创建对象时调用构造函数对对象进行初始化。</li>
<li>每个类都有构造函数，如果没有定义，系统也会提供一个默认的构造函数，默认的构造函数一般不进行什么操作。</li>
<li>在访问一个类的时候，系统最先执行构造函数中的语句。</li>
<li>声明的构造函数是非静态的实例构造函数。构造函数也有静态的，静态构造函数用于初始化类中的静态字段成员。 <h5 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h5></li>
<li>析构函数是对象销毁前释放所占用系统资源的类的成员。</li>
<li>析构函数的名字是在类名前面加一个符号“～”。析构函数不接受任何参数，也不返回任何值。</li>
<li>一个类只能有一个析构函数，析构函数不能手动调用，是系统自动调用的。<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title">Point</span></span><br><span class="line">&#123;</span><br><span class="line">     </span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">int</span> X &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; <span class="comment">// 定义属性X，得到和设置点的横坐标</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">int</span> Y &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125; <span class="comment">// 定义属性Y，得到和设置点的纵坐标</span></span><br><span class="line">     <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> z;</span><br><span class="line">     <span class="function"><span class="keyword">static</span> <span class="title">Point</span>(<span class="params"></span>) <span class="comment">// 定义静态构造函数</span></span></span><br><span class="line"><span class="function"></span>     &#123;</span><br><span class="line">         z = <span class="number">100</span>;</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Point</span>(<span class="params"></span>) <span class="comment">// 无参构造函数用于初始化</span></span></span><br><span class="line"><span class="function"></span>     &#123;</span><br><span class="line">         X = <span class="number">0</span>; Y = <span class="number">2</span>; <span class="comment">// 初始化</span></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="title">Point</span>(<span class="params"><span class="keyword">int</span> val_x, <span class="keyword">int</span> val_y</span>) <span class="comment">// 有参数构造函数</span></span></span><br><span class="line"><span class="function"></span>     &#123;</span><br><span class="line">         X = val_x; Y = val_y; <span class="comment">// 用指定的参数初始化X和Y</span></span><br><span class="line">     &#125;</span><br><span class="line">     ~Point() <span class="comment">// 析构函数</span></span><br><span class="line">     &#123;</span><br><span class="line">         Console.WriteLine(<span class="string">"析构函数主要用于清理资源！"</span>);</span><br><span class="line">         Console.ReadKey();</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
Main方法测试代码<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Console.WriteLine(<span class="string">"静态构造函数："</span> + Point.z); <span class="comment">// 静态构造函数：100</span></span><br><span class="line">Point objPoint1 = <span class="keyword">new</span> Point();</span><br><span class="line">Console.WriteLine(<span class="string">"无参构造函数演示"</span>);</span><br><span class="line">Console.WriteLine(<span class="string">"X = "</span> + objPoint1.X); <span class="comment">// X = 0</span></span><br><span class="line">Console.WriteLine(<span class="string">"Y = "</span> + objPoint1.Y); <span class="comment">// Y = 2</span></span><br><span class="line">Point objPoint2 = <span class="keyword">new</span> Point(<span class="number">80</span>, <span class="number">90</span>);</span><br><span class="line">Console.WriteLine(<span class="string">"有参构造函数演示"</span>);</span><br><span class="line">Console.WriteLine(<span class="string">"X = "</span> + objPoint2.X); <span class="comment">// X = 80</span></span><br><span class="line">Console.WriteLine(<span class="string">"Y = "</span> + objPoint2.Y); <span class="comment">// Y = 90</span></span><br><span class="line">Console.ReadKey();</span><br></pre></td></tr></table></figure>
<h5 id="参数传递"><a href="#参数传递" class="headerlink" title="参数传递"></a>参数传递</h5></li>
<li>C#定义方法时声明的参数称为形参（或称虚拟参数）,调用方法时传给形参的值称为实参。</li>
<li>参数传递类型有值传递与引用传递两种。值传递是C#默认的传递方式。</li>
<li>如果希望所调用的方法能更改实在参数的值，则必须使用ref或out关键字声明通过引用传递方式传递参数。</li>
<li>引用传递是把实在参数的地址传给形式参数，形式参数和实在参数指向同一个存储单元，对形式参数的改变就是对实在参数的改变。</li>
<li>out传递与ref类似，二者的区别是，ref要求参数在传递之前必须初始化，out则不要求初始化。</li>
</ul>
<h6 id="值传递示例"><a href="#值传递示例" class="headerlink" title="值传递示例"></a>值传递示例</h6><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义值传递方法</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Swap</span>(<span class="params"><span class="keyword">int</span> num1, <span class="keyword">int</span> num2</span>) <span class="comment">// 交换数据的方法</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp; <span class="comment">// 定义用于交换变量值得中间变量</span></span><br><span class="line">    temp = num1; <span class="comment">// 将num1值赋值给中间变量temp</span></span><br><span class="line">    num1 = num2; <span class="comment">// 将num2赋值给num1</span></span><br><span class="line">    num2 = temp; <span class="comment">// 将中间变量存储的num1的值赋值给num2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> num2 = <span class="number">2</span>;</span><br><span class="line">Console.WriteLine(<span class="string">"此实例演示值传递参数"</span>);</span><br><span class="line">Console.WriteLine(<span class="string">"交换之前的字符串顺序为：num1-&#123;0&#125;, num2-&#123;1&#125;"</span>, num1, num2); <span class="comment">// 1   2</span></span><br><span class="line">Program objProgram = <span class="keyword">new</span> Program();</span><br><span class="line">objProgram.Swap(num1, num2);</span><br><span class="line">Console.WriteLine(<span class="string">"交换之后的字符串顺序为：num1-&#123;0&#125;, num2-&#123;1&#125;"</span>, num1, num2); <span class="comment">// 1   2</span></span><br><span class="line">Console.ReadKey();</span><br></pre></td></tr></table></figure>
<p>运行结果显示并没有真正交换num1和num2两个变量的值，因为选择的是值传递的方法来传递参数。</p>
<h6 id="ref引用传递示例"><a href="#ref引用传递示例" class="headerlink" title="ref引用传递示例"></a>ref引用传递示例</h6><figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 定义引用传递方法</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">Swap</span>(<span class="params"><span class="keyword">ref</span> <span class="keyword">int</span> num1, <span class="keyword">ref</span> <span class="keyword">int</span> num2</span>) <span class="comment">// 交换数据的方法</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp; <span class="comment">// 定义用于交换变量值得中间变量</span></span><br><span class="line">    temp = num1; <span class="comment">// 将num1值赋值给中间变量temp</span></span><br><span class="line">    num1 = num2; <span class="comment">// 将num2赋值给num1</span></span><br><span class="line">    num2 = temp; <span class="comment">// 将中间变量存储的num1的值赋值给num2</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> num1 = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> num2 = <span class="number">2</span>;</span><br><span class="line">Console.WriteLine(<span class="string">"此实例演示引用传递参数"</span>);</span><br><span class="line">Console.WriteLine(<span class="string">"交换之前的字符串顺序为：num1-&#123;0&#125;, num2-&#123;1&#125;"</span>, num1, num2); <span class="comment">// 1   2</span></span><br><span class="line">Program objProgram = <span class="keyword">new</span> Program();</span><br><span class="line">objProgram.Swap(<span class="keyword">ref</span> num1, <span class="keyword">ref</span> num2);</span><br><span class="line">Console.WriteLine(<span class="string">"交换之后的字符串顺序为：num1-&#123;0&#125;, num2-&#123;1&#125;"</span>, num1, num2); <span class="comment">// 2   1</span></span><br><span class="line">Console.ReadKey();</span><br></pre></td></tr></table></figure>
<p>ref引用传递交换了两个变量的值，在使用ref方式传递参数时，定义和调用时都要使用ref关键字。</p>
<h6 id="out引用传递"><a href="#out引用传递" class="headerlink" title="out引用传递"></a>out引用传递</h6><ul>
<li>out关键字与ref关键字类似，也是声明引用传递参数的，但ref要求变量必须在传递之前对实在参数初始化。</li>
<li>尽管作为out参数传递的变量不需要在传递之前初始化，但需要调用方法在方法返回之前对out传递的参数赋值。</li>
<li>当希望方法返回多个值时，可以使用out方式，使用out参数的方法可以将变量用做返回类型，还可以将一个或多个对象作为out参数返回给调用方法。</li>
</ul>
<p>下面的例子使用out在一个方法调用中返回3个值。请注意，第3个参数所赋的值为null，这样能允许方法有选择地返回值。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">PointClass</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="keyword">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">int</span> <span class="keyword">value</span>;</span><br><span class="line">            <span class="keyword">string</span> str1, str2;</span><br><span class="line">            Console.WriteLine(<span class="string">"此实例演示out引用传递"</span>);</span><br><span class="line">            Method(<span class="keyword">out</span> <span class="keyword">int</span> <span class="keyword">value</span>, <span class="keyword">out</span> <span class="keyword">string</span> str1, <span class="keyword">out</span> <span class="keyword">string</span> str2);</span><br><span class="line">            Console.WriteLine(<span class="string">"参数value的值是："</span> + <span class="keyword">value</span>); <span class="comment">// 参数value的值是：44</span></span><br><span class="line">            Console.WriteLine(<span class="string">"参数str1的值是："</span> + str1); <span class="comment">// 参数str1的值是：I've been returned!</span></span><br><span class="line">            Console.WriteLine(<span class="string">"参数str2的值是："</span> + str2); <span class="comment">// 参数str2的值是：</span></span><br><span class="line">            Console.ReadKey();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Method</span>(<span class="params"><span class="keyword">out</span> <span class="keyword">int</span> i, <span class="keyword">out</span> <span class="keyword">string</span> s1, <span class="keyword">out</span> <span class="keyword">string</span> s2</span>) <span class="comment">// 定义静态方法使用out进行参数的传递</span></span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            i = <span class="number">44</span>;</span><br><span class="line">            s1 = <span class="string">"I've been returned!"</span>;</span><br><span class="line">            s2 = <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B02%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" data-id="cka5g5e4d000awlicd17rg6i7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          C#学习笔记-类与对象相关笔记（读自C#从入门到精通 第2版）
        
      </div>
    </a>
  
  
    <a href="/2020/04/10/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%BB%93%E6%9E%84%E4%B8%8E%E7%B1%BB%E7%9B%B8%E5%85%B3%E7%AC%94%E8%AE%B0%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">C#学习笔记-结构与类相关笔记（读自C#从入门到精通 第2版）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/13/int-Parse%E4%B8%8Eint-TryParse%E7%9A%84%E5%8C%BA%E5%88%AB/">int.Parse与int.TryParse的区别</a>
          </li>
        
          <li>
            <a href="/2020/05/11/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%B8%B8%E7%94%A8%E9%9D%9E%E6%B3%9B%E5%9E%8B%E9%9B%86%E5%90%88%E7%B1%BB-ArrayList%E7%B1%BB%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-常用非泛型集合类-ArrayList类（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/20/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%8C%BF%E5%90%8D%E6%96%B9%E6%B3%95%E4%B8%8Elambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记-匿名方法与lambda表达式（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/16/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%A7%94%E6%89%98%E4%B8%8E%E4%BA%8B%E4%BB%B6%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记--委托与事件（读自C#从入门到精通 第2版）</a>
          </li>
        
          <li>
            <a href="/2020/04/15/C-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E6%8A%BD%E8%B1%A1%E7%B1%BB%E4%B8%8E%E5%AF%86%E5%B0%81%E7%B1%BB%EF%BC%88%E8%AF%BB%E8%87%AAC-%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E7%B2%BE%E9%80%9A-%E7%AC%AC2%E7%89%88%EF%BC%89/">C#学习笔记--抽象类与密封类（读自C#从入门到精通 第2版）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Yeats.<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>